from os import pipe2
import random
p1=input("enter player 1:  ")
p2=input("enter player 2:  ")
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("___________player1 turn_______")
while(True):
  g1=int(input("enter your guess: "))
  s1=s1-1
  if g1==d1:

print("____________summary______________")
print("{}:{}".format(p1,s1))
print("{}:{}".format(p2,s2))
print("_________result____________")
if s1>s2:
  print("winner is ",p1)
elif s2>s1:
    print("Winner is ",p2) 
else:
  print("TIE")
